---

- name: "[NGINX] - Install packages"
  include_tasks: install.yml

- name: "[NGINX] - Configure nginx"
  include_tasks: config.yml

- name: "[NGINX] - Set SSL configuration"
  include_tasks: ssl.yml

- name: '[NGINX] - Deploy TOR for onion hidden services'
  include_tasks: tor.yml
  when: enable_tor == 'true'

- name: '[NGINX] - Create onion addresses'
  include_tasks: 'onion_vhost.yml'
  when: enable_tor == 'true'
  loop: '{{ nginx_vhosts }}'

- name: "[NGINX] - Create Vhosts configuration"
  include_tasks: vhost.yml
  loop: '{{ nginx_vhosts }}'
  

