---


- name: '[TOR INSTALLDEPS] - Add torproject apt key'
  apt_key:
    url: https://deb.torproject.org/torproject.org/A3C4F0F979CAA22CDBA8F512EE8CBC9E886DDD89.asc
    keyring: /usr/share/keyrings/tor-archive-keyring.gpg
    state: present

- name: '[TOR INSTALLDEPS] - Add repository for torproject'
  apt_repository:
    repo: deb [signed-by=/usr/share/keyrings/tor-archive-keyring.gpg] https://deb.torproject.org/torproject.org {{ ansible_distribution_release }} main
    state: present
    filename: 'tor'

- name: '[TOR INSTALLDEPS] - Add repository for torproject'
  apt_repository:
    repo: deb-src [signed-by=/usr/share/keyrings/tor-archive-keyring.gpg] https://deb.torproject.org/torproject.org {{ ansible_distribution_release }} main
    state: present
    filename: 'tor'

- name: '[TOR INSTALLDEPS] - Install dependencies'
  apt:
    name: "{{ tor_apt }}"
    update_cache: yes


- name: '[TOR CONFIGURE] - Deploy tor config'
  template:
    src: etc/tor/torrc.j2
    dest: "/etc/tor/torrc"
    owner: root
    group: root
    mode: 0644
  notify:
    restart tor

- name: Restart tor
  systemd:
    name: tor
    state: restarted

